services:
  - docker

before_install:
  - docker pull shifujun/shadow-ci

script:
  - echo $TRAVIS_BUILD_DIR
  - docker run -v $TRAVIS_BUILD_DIR:/opt/Shadow shifujun/shadow-ci /bin/sh -c "cd /opt/Shadow; ./gradlew build"

